{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Discord": {
    "BotClientId": ""
  },
  "Parameters": {
    "SafeturnedBotApiKey": ""
  }
}
