{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "BotClientId": ""
  },
  "Parameters": {
    "SafeturnedBotApiKey": "sk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZabcd"
  }
}
