{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChunkStorage": {
    "DirectoryPath": null
  },
  "Analysis": {
    "V1TimeoutSeconds": 30,
    "JobExpirationHours": 24,
    "TempFileDirectory": null
  },
  "Hangfire": {
    "DashboardPath": "",
    "User": "",
    "Password": "",
    "WorkerCount": 10
  },
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 0
  },
  "Security": {
    "AllowedOrigins": ["https://safeturned.com"],
    "RequireApiKey": true,
    "RequireOriginValidation": true
  },
  "GitHub": {
    "ModuleLoaderWebhookSecret": "",
    "ModuleLoaderRepoName": "",
    "ModulePluginInstallerWebhookSecret": "",
    "ModulePluginInstallerRepoName": "",
    "ModulePluginWebhookSecret": "",
    "ModulePluginRepoName": ""
  },
  "OfficialBadges": {
    "ModuleLoaderToken": "",
    "ModulePluginInstallerToken": "",
    "ModulePluginToken": ""
  },
  "UploadLimits": {
    "MaxFileSizeBytes": null,
    "MaxChunksPerSession": null,
    "DefaultChunkSizeBytes": null,
    "MaxChunkSizeBytes": null,
    "FileBufferSize": null,
    "SessionExpirationHours": null,
    "MaxConcurrentSessionsPerIp": null
  },
  "AdminSeed": {
    "Email": "",
    "DiscordId": ""
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Steam": {
    "ApiKey": ""
  },
  "Frontend": {
    "Url": "https://safeturned.com"
  },
  "DataProtection": {
    "KeyPath": null
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 43200
  },
  "AllowedHosts": "*"
}
